In [51]:
#Problem 1(a)

#import requests, zipfile, StringIO
#zip_file_url = "http://seanlahman.com/files/database/lahman-csv_2014-02-14.zip"
#r = requests.get(zip_file_url, stream=True)
#z= zipfile.ZipFile(StringIO.StringIO(r.content))
#z.extractall()

In [2]:
# special IPython command to prepare the notebook for matplotlib
%matplotlib inline 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("/home/webwerks/Salaries.csv")
teamIDs = np.unique(df['teamID'].values)
teamIDs

array(['ANA', 'ARI', 'ATL', 'BAL', 'BOS', 'CAL', 'CHA', 'CHN', 'CIN',
       'CLE', 'COL', 'DET', 'FLO', 'HOU', 'KCA', 'LAA', 'LAN', 'MIA',
       'MIL', 'MIN', 'ML4', 'MON', 'NYA', 'NYN', 'OAK', 'PHI', 'PIT',
       'SDN', 'SEA', 'SFN', 'SLN', 'TBA', 'TEX', 'TOR', 'WAS'], dtype=object)

In [4]:
salary_sum = {}
for team in teamIDs:
    salary_sum[team] = df[df['teamID']==team]['salary'].sum()
    
salary_sum

{'ANA': 468091973,
 'ARI': 1112113728,
 'ATL': 1785337784,
 'BAL': 1526784038,
 'BOS': 2293681006,
 'CAL': 271978930,
 'CHA': 1618034643,
 'CHN': 1794310815,
 'CIN': 1326557848,
 'CLE': 1322864229,
 'COL': 1198507139,
 'DET': 1618342187,
 'FLO': 675016005,
 'HOU': 1372976857,
 'KCA': 1102872893,
 'LAA': 1062683436,
 'LAN': 2020752103,
 'MIA': 151679900,
 'MIL': 946944053,
 'MIN': 1186474624,
 'ML4': 233645804,
 'MON': 408203761,
 'NYA': 3085575427,
 'NYN': 1934987231,
 'OAK': 1114146053,
 'PHI': 1801410833,
 'PIT': 917369218,
 'SDN': 1101814262,
 'SEA': 1580612331,
 'SFN': 1676242921,
 'SLN': 1654938332,
 'TBA': 695421775,
 'TEX': 1557835439,
 'TOR': 1460955253,
 'WAS': 583376341}

In [5]:
df.head()

   yearID teamID lgID   playerID   salary
0    1985    BAL   AL  murraed02  1472819
1    1985    BAL   AL   lynnfr01  1090000
2    1985    BAL   AL  ripkeca01   800000
3    1985    BAL   AL   lacyle01   725000
4    1985    BAL   AL  flanami01   641667

In [6]:
team_year = np.unique(df['yearID'].values)

In [7]:
#Problem 1(b)

#Add the total sum of salary in data frame
df['sum_salary']= df.groupby(['yearID','teamID'])['salary'].transform(np.sum)

In [8]:
#Remove the unneccesary column
df = df[['yearID','teamID','sum_salary']] #df.drop(['lgID','playerID','salary'], axis=1)
df = df.drop_duplicates(subset=['yearID','teamID'])

In [10]:
#sort by team and year and problem solved
df = df.sort_values(['teamID','yearID'])
df.head()

       yearID teamID  sum_salary
9334     1997    ANA    31135472
10259    1998    ANA    41281000
11257    1999    ANA    55388166
12263    2000    ANA    51464167
13099    2001    ANA    47535167

In [14]:
df2 = pd.read_csv("/home/webwerks/Teams.csv")
df2.head()

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,PH1,PNA,NaN,1,28,NaN,21,7,...,NaN,0.84,Philadelphia Athletics,Jefferson Street Grounds,NaN,102,98,ATH,PH1,PH1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,NaN,0.82,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,NaN,0.83,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
3,1871,NaN,WS3,OLY,NaN,4,32,NaN,15,15,...,NaN,0.85,Washington Olympics,Olympics Grounds,NaN,94,98,OLY,WS3,WS3
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,NaN,0.83,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [15]:
df2['sum_wins'] = df2.groupby(['yearID','teamID'])['W'].transform(np.sum)
df2.head()

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro,sum_wins
0,1871,NaN,PH1,PNA,NaN,1,28,NaN,21,7,...,0.84,Philadelphia Athletics,Jefferson Street Grounds,NaN,102,98,ATH,PH1,PH1,21
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,0.82,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1,19
2,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,0.83,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1,20
3,1871,NaN,WS3,OLY,NaN,4,32,NaN,15,15,...,0.85,Washington Olympics,Olympics Grounds,NaN,94,98,OLY,WS3,WS3,15
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,0.83,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2,16

In [19]:
#Problem 1(c)

#get data frame
df2 = df2[['yearID','teamID','sum_wins']]
df2 = df2.sort_values(['teamID','yearID'])
df2.head()

      yearID teamID  sum_wins
154     1884    ALT         6
2248    1997    ANA        84
2276    1998    ANA        85
2308    1999    ANA        70
2337    2000    ANA        82

In [25]:
#merge two dataframe
total_rows = pd.merge(df,df2,how='outer',on=['yearID','teamID'])

In [27]:
#head of new dataframe
total_rows.head()

   yearID teamID  sum_salary  sum_wins
0    1997    ANA  31135472.0        84
1    1998    ANA  41281000.0        85
2    1999    ANA  55388166.0        70
3    2000    ANA  51464167.0        82
4    2001    ANA  47535167.0        75